input { 
	file
	{
		path => "/data/input/*.log" 
		add_field       => { "@class" => "LogEvent" }
                add_field       => { "@version" => 1 }
		sincedb_path => "/data/since_db/sincedb.logs" 
	}
}

filter {
}	

output { 
 #print to console
 stdout{codec		=> "json" }

 #send to elastic search
 elasticsearch {
	host 		=> "elastic"
	port 		=> "9300"
 }

 #send to orientdb
 http{
	http_method 	=> "post"
	url 		=> "http://orient:2480/document/log/"
	headers		=> { "Authorization" => "Basic YWRtaW46YWRtaW4=" }
 } 

}


